# PAM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/itba/pam/travelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/itba/pam/travelapp/: App.java  EditTripActivity.java  EditTripPresenter.java  EditTripView.java  FtuActivity.java  MainActivity.java
app/src/main/java/ar/edu/itba/pam/travelapp/edit/: EditTripActivity.java  EditTripPresenter.java  EditTripView.java
app/src/main/java/ar/edu/itba/pam/travelapp/landing/: FtuActivity.java
app/src/main/java/ar/edu/itba/pam/travelapp/main/: FtuStorage.java  MainActivity.java  MainPresenter.java  MainView.java  SharedPreferencesFTUStorage.java  TripListAdapter.java  TripViewHolder.java  TripsAsyncTask.java
app/src/main/java/ar/edu/itba/pam/travelapp/model/: AppDatabase.java  CalendarConverter.java  DateConverter.java
app/src/main/java/ar/edu/itba/pam/travelapp/newtrip/: CreateTripActivity.java  CreateTripPresenter.java  CreateTripView.java
app/src/main/java/ar/edu/itba/pam/travelapp/tripdetail/: ActivityEventListener.java  ConfirmDialog.java  DayViewHolder.java  DetailsActivity.java  DetailsAdapter.java  DetailsPresenter.java  DetailsView.java  DetailsViewHolder.java  DetailsViewImpl.java  DetailsViewInt.java  EditTripDialog.java  OnNewActivityClickedListener.java
app/src/main/java/ar/edu/itba/pam/travelapp/utils/: AndroidSchedulerProvider.java  DateUtils.java  LocaleHelper.java  SchedulerProvider.java
app/src/main/res/layout/: activity_active_trips.xml  activity_autocomplete.xml  activity_config.xml  activity_edit_trip.xml  activity_ftu.xml  activity_history.xml  activity_main.xml  activity_new_trip.xml  activity_settings.xml  activity_trip_details.xml  edit_trip_dialog.xml  view_config.xml  viewholder_city.xml  viewholder_day.xml  viewholder_trip.xml  viewholder_trip_details.xml  viewholder_year.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  trip_detail_menu.xml  trip_edit_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/ar/edu/itba/pam/travelapp/: CreateTripPresenterTest.java  DetailsPresenterTest.java  EditTripPresenterTest.java  ExampleUnitTest.java  FtuActivityTest.java  MainPresenterTest.java  SchedulerProviderTest.java
(+147 files in other folders)
