<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trips_tab"
        android:enabled="true"
        android:icon="@drawable/upcoming_icon_blue"
        android:title="@string/upcoming"/>
    <item
        android:id="@+id/history_tab"
        android:enabled="true"
        android:icon="@drawable/history_icon_blue"
        android:title="@string/history"/>
    <item
        android:id="@+id/config_tab"
        android:enabled="true"
        android:icon="@drawable/settings_icon_blue"
        android:title="@string/settings"/>
</menu>