<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="58dp">

        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ar.edu.itba.pam.travelapp.main.trips.ui.TripsViewImpl
                android:id="@+id/trip_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".main.MainActivity"/>

            <ar.edu.itba.pam.travelapp.main.history.HistoryViewImpl
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ar.edu.itba.pam.travelapp.main.config.ConfigViewImpl
                android:id="@+id/config"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".main.config.ConfigViewImpl"/>

        </ViewFlipper>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/add_trip"
            app:srcCompat="@drawable/plus_sign"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_navigation_menu"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
